{
    "cSpell.words": [
        "aiohttp",
        "dotenv",
        "dotenvs",
        "faiss",
        "langchain",
        "loguru",
        "pdfminer",
        "pypdf",
        "pytest",
        "tiktoken",
        "typer",
        "vectorstore"
    ]
}